# Environment Configuration
ENVIRONMENT=development

# Database Configuration - Neon PostgreSQL
# Development
DATABASE_URL_DEV=postgresql://username:password@ep-xxx.us-east-2.aws.neon.tech/dbname?sslmode=require
# Production
DATABASE_URL_PROD=postgresql://username:password@ep-xxx.us-east-2.aws.neon.tech/dbname?sslmode=require

# Application Settings
DEBUG=true
SECRET_KEY=your-secret-key-change-in-production
API_V1_STR=/api/v1

# CORS Settings
# Para Desarrollo
CORS_ORIGINS_DEV=http://localhost:3000,http://1.0.0.1:3000
# Para Producción
CORS_ORIGINS_PROD=https://tu-saas-real.com,https://admin.tu-saas.com
